<head>
<style>
img 
{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 40%; 
}
.back
{
  	background-color:rgb(14,14,14);
	border-radius: 4px;
}
body
{ 
	font-family: LiberationSans SDF;
    font-size: 65px;
	background-color:#1a1a1a;

    -webkit-text-stroke: 0.2px black;
    -webkit-text-fill-color: white;
}
.center
{
    font-size: 26px;
	padding: 0px 0;
	text-align: center;
    -webkit-text-stroke: 0.2px black;
    -webkit-text-fill-color: white;
    
}
input:focus
{
	background-color: #4c6170;
	border-color: red;
}
.form
{  
	width:280px;
	border-radius: 6px;
	border-style: solid;
	border-color: #9f181b;
	background-color:rgba(255,0,0,0.2);
	font-size: 16px;
	padding: 6px 10px;
}

.button 
{
	border-radius: 3px;
	border-style: solid;
	border-color: #870000;
	background-color:#ba0000;
	color: white;
	padding: 10px 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 1px 1px;
	cursor: pointer;
}


</style>
</head>
<body>
	<div class="back"><img src="https://github.com/TEETHBREAKEAR/TEETHBREAKEAR.github.io/blob/main/TEERHBREAKEAERTMheader.png?raw=true" alt="TEETHBREAKEAR" class="center"></div>
		<div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:40px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px"></div></div>
		<div class="nomics-ticker-widget" data-name="Helium" data-base="HELIUM" data-quote="USD"></div><script src="https://widget.nomics.com/embed.js"></script>
			<form id="gform" action="https://script.google.com/macros/s/AKfycbxlHEDBaFqtZFu2EjH5e0LFbIrY7hmtu47i6ZV-pDPKd0x5gaX8hwfPdCVh0W9ZI_xkQA/exec" method="post" enctype="text/plain">
            	<div class="center">

			TO KEEP UPDATED FOR MY PROJECTS:<br>
         
					<input id="email" type="text" class="form" name="email" placeholder="Put here your email for update news ">
           	
            		<input type="submit" class="button" value="Send">
                    
				
           
			</form>
		
	</div>
</body>

<div style="height:5979px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 0px; margin: 0px; width: 100%;"><div style="height:5959px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=dark&cnt=100&pref_coin_id=1505&graph=yes" width="100%" height="5955px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px"></div></div>

